# secret-friend

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  secret-friend.slnx
Api/: Api.csproj  Api.http  Api.sln  ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Endpoints.cs  Program.cs  appsettings.Development.json
Api/Properties/: launchSettings.json
Api/Users/Endpoints/: CreateUser.cs  GetUsers.cs
Api/Weather/: WeatherForecast.cs
Migrations/: Migrations.csproj
Migrations/Database/: AppDbContext.cs
Migrations/Migrations/: 20241107235852_Init.Designer.cs  20241107235852_Init.cs  20241108005018_Correction_to_User_Table.Designer.cs  20241108005018_Correction_to_User_Table.cs  AppDbContextModelSnapshot.cs
Migrations/Models/: User.cs
WebUi/: Dockerfile  WebUi.csproj
WebUi/Controllers/: HomeController.cs
WebUi/Models/: ErrorViewModel.cs
WebUi/Properties/: launchSettings.json
WebUi/Views/Shared/: _Layout.cshtml
